{"default_invoice_comments": "some comments", "business_name": "test name", "auto_adjust_prices": "on", "default_terms": "some terms", "tax_column": "True", "business_address": "some test place", "currency": "$", "tax_rate": "15", "logo": "logo.png", "contact_details": "test details", "invoice_title": "",  "invoice_template": "1", "registration_number": "123"}