{"currency": "dollars", "business_name": "Latrom Systems", "contact_details": "Caleb Kandoro\r\nkandoroc@hotmail.com\r\nCell: 0777970656", "margin_right": "1", "logo": "code.jpg", "tax_column": "on", "business_address": "20 chelsea Mansions\r\nMarlborough \r\nHarare\r\nZimbabwe", "paper_size": ".page-a5", "tax_inclusive": "on", "margin_top": "1", "margin_left": "1", "margin_bottom": "1", "tax_rate": "20", "invoice_template": "2", "registration_number": "200"}